#info {
    width: 100%;
    left: 0px; 
    top: 0px; 
    background-color:#222222;
    text-align: left;
    font-family: Verdana;
    color: #FFFFFF; 
    font-size: 14px;
    padding-left: 10px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: none;
}
#info2 {
    right: 0px; 
    top: 0px; 
    position:fixed; 
    text-align: right;
    font-family: Verdana;
    color: #666666; 
    font-size: 9px;
    border: none;
}
#info2 a:link {color: #666666;}
#info2 a:visited {color: #666666;}
#info2 a:hover {color: #666666;}
#info2 a:active {color: #666666;}
#info a:link {color: #FFFFFF; font-size: 14px; font-family: Verdana;}
#info a:visited {color: #FFFFFF; font-size: 14px; font-family: Verdana;}
#info a:hover {color: #FFFFFF; font-size: 14px; font-family: Verdana;}
#info a:active {color: #FFFFFF; font-size: 14px; font-family: Verdana;}

#settings {
    width: 400px;
    display: none;
    position: fixed; 
    left: 20px; 
    bottom: 20px; 
    background-color:#222222;
    text-align: left;
    font-family: Verdana;
    color: #C86E32; 
    font-size:20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #C86E32;
}
#tools {
    width: 600px;
    display: none;
    height: 100%;
    position:fixed; 
    right:0px; 
    top:0px; 
}
#settingsURL {
    width: 100%;
}
#editor {
    width: 100%;
    height: 100%;
    text-align: left; 
    font-size:12px;
}
#settingsTable {
    text-align: left;
    width: 100%;
    text-align: left; 
    font-family: Verdana;
    color: #FFFFFF; 
    font-size:12px;
    padding-top: 10px;
}
#settingsTable td {
    height: 30px;
    width: 150px;
}
.settingsInput {
    border: 1px solid #C86E32;
    width: 150px;
    outline: none;
}
.settingsInputRange{
    -webkit-appearance: none;
    width: 150px;
    box-shadow: inset 0 0 5px #333;
    height: 10px;
    vertical-align: middle;
    background-color: #000;
    outline: none;
}
.settingsInputRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #C86E32;
    box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
    border: 1px solid #000;
    height: 20px;
    width: 10px;
}
.settingsInputRange::-moz-range-track {
    -moz-appearance: none;
    border: none;
    width: 150px;
    box-shadow: inset 0 0 5px #333;
    height: 10px;
    vertical-align: middle;
    background-color: #000;
    outline: none;
}
input[type='range']::-moz-range-thumb {
    -moz-appearance: none;
    background-color: #C86E32;
    box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
    border: 1px solid #000;
    height: 20px;
    width: 10px;
}
#button1 {
    background-color:#992200;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    width: 100%;
    position:absolute; 
    right:0px; 
    bottom:0px; 
    font-family:Verdana;
    font-size:17px;
    font-weight:bold;
    padding:16px 0px;
    text-shadow:0px 1px 0px #000000;
}
#text {
    position:fixed; 
    left:10px; 
    top:5px; 
    color: #FF00FF; 
    font-size:16px; 
    font-family:'Lucida Console'; 
    text-align: left; 
    margin: 0px; border: 
    none; width:500px; 
    height:100px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}