{
"gameroot": {
    "value": "mc/worlds",
    "url": true
},
"worldname": {
    "value": "mcjs6",
    "url": true
},
"distanceLevel": {
    "value": "10-10-10",
    "url": true
},
"mouseSensitivity": {
    "value": "50",
    "url": true
},
"pos": {
    "value": "407+85+-128",
    "url": true
},
"rot": {
    "value": "5.5+0.0",
    "url": true
},
"camera": {
    "value": "CameraPlayer",
    "url": true
},
"skyColor": {
    "value": "230-248-255",
    "url": true
},
"sun": {
    "value": "1.0",
    "url": true
},
"brightness": {
    "value": "0.03",
    "url": true
},
"worldShader": {
    "value": "standard",
    "url": true
},
"edit": {
    "value": true,
    "url": true
},
"loadLag": {
    "value": 2,
    "url": true
},
"loadSpeed": {
    "value": 2,
    "url": true
},
"lightInit": {
    "value": true,
    "url": true
}
}
